name: riverpod_analyzer_utils
description: A project for analyzing Riverpod code. This is internally used by riverpod_lint and riverpod_generator
repository: https://github.com/rrousselGit/river_pod
issue_tracker: https://github.com/rrousselGit/riverpod/issues
funding:
  - https://github.com/sponsors/rrousselGit/
version: 0.5.4

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  analyzer: ^6.9.0
  collection: ^1.16.0
  crypto: ^3.0.2
  custom_lint_core: ^0.6.5
  freezed_annotation: ^2.2.0
  meta: ^1.7.0
  path: ^1.8.0
  source_span: ^1.8.0

dev_dependencies:
  build: ^2.3.1
  build_runner: ^2.3.2
  build_test: ^2.1.5
  freezed: ^2.2.0
  lints: ^2.0.0
  test: ^1.21.7
