name: todos
description: A new Flutter project.
publish_to: "none"

environment:
  sdk: ">=3.0.0 <4.0.0"
  flutter: ">=1.17.0"
  
dependencies:
  flutter:
    sdk: flutter
  flutter_hooks: ">=0.16.0-nullsafety.0 <2.0.0"
  hooks_riverpod:
    path: ../../packages/hooks_riverpod
  riverpod:
    path: ../../packages/riverpod
  uuid: ^3.0.4

dev_dependencies:
  build_runner: ^2.0.0
  custom_lint: ^0.6.5
  flutter_test:
    sdk: flutter
  riverpod_lint:
    path: ../../packages/riverpod_lint

dependency_overrides:
  flutter_riverpod:
    path: ../../packages/flutter_riverpod
  hooks_riverpod:
    path: ../../packages/hooks_riverpod
  riverpod:
    path: ../../packages/riverpod

flutter:
  uses-material-design: true
