name: stackoverflow
description: A new Flutter project.
publish_to: "none"

environment:
  sdk: ">=3.0.0 <4.0.0"
  flutter: ">=1.17.0"

dependencies:
  dio: ^5.1.1
  flutter:
    sdk: flutter
  flutter_hooks: ^0.18.0
  freezed_annotation: ^2.1.0
  hooks_riverpod:
  html: ^0.15.0
  json_annotation: ^4.8.0
  riverpod_annotation:

dev_dependencies:
  build_runner: ^2.0.0
  custom_lint: ^0.6.5
  flutter_test:
    sdk: flutter
  freezed: ^2.1.0
  json_serializable: ^6.3.0
  mockito: ^5.0.0
  riverpod_generator:
  riverpod_lint:
    path: ../../packages/riverpod_lint

flutter:
  uses-material-design: true
