# melos_managed_dependency_overrides: flutter_riverpod,hooks_riverpod,riverpod,riverpod_lint,riverpod_analyzer_utils
dependency_overrides:
  flutter_riverpod:
    path: ../../packages/flutter_riverpod
  hooks_riverpod:
    path: ../../packages/hooks_riverpod
  riverpod:
    path: ../../packages/riverpod
  riverpod_analyzer_utils:
    path: ../../packages/riverpod_analyzer_utils
  riverpod_lint:
    path: ../../packages/riverpod_lint
  riverpod_annotation:
    path: ../../packages/riverpod_annotation
  riverpod_generator:
    path: ../../packages/riverpod_generator
