name: riverpod_graph_golden_consumer_widget
description: A new Flutter project.

publish_to: "none"

environment:
  sdk: ">=2.17.0 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  cupertino_icons: ^1.0.2
  flutter:
    sdk: flutter
  flutter_riverpod:
    path: ../../../../../../packages/flutter_riverpod
  riverpod:
    path: ../../../../../../packages/riverpod

dev_dependencies:
  flutter_test:
    sdk: flutter

dependency_overrides:
  flutter_riverpod:
    path: ../../../../../../packages/flutter_riverpod
  riverpod:
    path: ../../../../../../packages/riverpod

flutter:
  uses-material-design: true
